<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: gray;
            }
            img{
                width: 250px;
            }
            table{
                background-color: white;
            }
        </style>
        <title> Biodata </title>
    </head>


    <body>
        <table border="1" align="center">
            <tr>
                <th style="font-family: Helvetica, sans-serif; font-size: large;" colspan=3">BIODATA</th>
            </tr>
            <tr>
                
                <td rowspan="5"><img src="foto profil_fachrul.jpg" alt="foto"></th>
                <td> Nama : </td>
                <td> Muh. Fachrul Hidayat </td>
            </tr>
        
            <tr>
                <td> Tempat/Tgl lahir : </td>
                <td> Makassar, 31 Juli 2000 </td>
            </tr>
        
            <tr>
                <td> Jenis kelamin : </td>
                <td> Laki-laki </td>
            </tr>

            <tr>
                <td> Pekerjaan : </td>
                <td> Mahasiswa </td>
            </tr>
        </table>
        
    </body>
</html>

 