<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <div id="app">
  
        <h1>Belajar Vue Router</h1>
    
        <!-- Pengganti tag <a href=""></a>  -->
        <router-link to="/halaman1">Halaman 1</router-link>
        <router-link to="/halaman2">About</router-link>
        <router-link to="/halaman3">Contact</router-link>

    
        <!-- Untuk Menampilkan component secara dinamis , sesuai dengan route yang diakses -->
        <router-view></router-view>
    </div>

  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
  <script>
        const Home = { template: '<div>Ini Halaman Home</div>' }
        const About = { template: '<div>Ini Halaman About</div>' }
        const Contact = { template: '<div>Ini Halaman Contact</div>' }
        const routes = [
            { path: '/halaman1', component: Home},
            { path: '/halaman2', component: About , meta: {login: true}},
            { path: '/halaman3', component: Contact,meta : {login2: true}},
        ]
        let auth = true
        let admin = true
        const router = new VueRouter({
            routes 
        })

        router.beforeEach((to,from,next) => {
            if (to.matched.some(record => record.meta.login)){
                if(!auth){
                    alert("Halaman ini hanya dapat diakses ketika sudah login!")
                    next(false)
                }else{
                    next()
                    alert('Berhasil Masuk')
                }
            }else{
                next()
            }
        })

        router.beforeEach((to,from,next) => {
            if (to.matched.some(record => record.meta.login2)){
                if(!auth){
                    alert("Halaman ini hanya dapat diakses ketika sudah login!")
                    next(false)
                }else{
                    if(!admin){
                        alert("Halaman ini hanya dapat diakses admin!")
                        next(false)
                    }else{
                        next()
                        alert('Berhasil Masuk')
                    }
                }
            }else{
                next()
            }
        })

        var vm = new Vue({ 
            el: '#app', 
            router, 
        })
  </script>
</body>
</html>
